
.contents_container{
    display: grid;
    justify-content: center;
    gap: 30px;
    width: 100%;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: 400px;
}
.two{
    display: grid;
    justify-content: center;
    gap: 30px;
    width: 100%;
    grid-template-columns: repeat(2,45%);
    grid-auto-rows: 700px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}
.card img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card p{
    font-size: 16px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .contents_container {
      grid-template-columns: repeat(1,30%);
    }
  }